<!DOCTYPE html>
<html>
<head>
	<title>Charlie|Art</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="temp/styles/styles.css">

</head>
	<body id="home" data-spy="scroll" data-target=".navbar"  data-offset="100">
		
		<!--=====================================
     		codice cover
    	=====================================-->
		<div class="structure hide">
			<div class="svg-wrapper">
				<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
					<rect class="shape" height="60" width="320" />
				</svg>
				 <div class="text">CHARLIE</div>
			</div>
		</div>
		<!--=====================================
     		codice cover
    	=====================================-->

		<!--=====================================
     		navigazione
    	=====================================-->
	   <!--  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	      <div class="container">
	     	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	        <div class="navbar-nav">
	          <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
	          <a class="nav-item nav-link" href="#about">Gallery</a>
	          <a class="nav-item nav-link" href="#speakers">Courses</a>
	          <a class="nav-item nav-link" href="#schedule">About</a>
	        </div>
	      </div>
	    </div>   <!-- /container-->
	    <!-- </nav> --> -->
		<!--=====================================
     		//navigazione
    	=====================================-->

    	<!--=====================================
     		header carusel
    	=====================================-->
		
		<div id="wrapper">
			<div id="carousel">
				<div><img src="assets/images/annie.jpg" /></div>
				<div><img src="assets/images/josh.jpg" /></div>
				<div><img src="assets/images/annie.jpg" /></div>
				<div><img src="assets/images/kyaw.jpg" /></div>
			</div>
			<div id="title">
				<h3>The Netherlands covered in snow</h3>
				<p><a href="http://gigapica.geenstijl.nl/2013/01/the_netherlands_covered_in_sno.html">images from gigapica.geenstijl.nl</a></p>
			</div>
			<div id="pager"></div>
		</div>

		<!--=====================================
     		//header carusel
    	=====================================-->

    	


          
    <!--=====================================
     FORM MODAL
    =====================================-->

    <!-- Modal -->
      <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title" id="exampleModalLabel">Register for a course!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- registration form -->
              <form>

                

                <h5 class="mb-4">Basic Info</h5>
                <div class="form-group">
                  <label class="col-form-label" for="name">Name:</label>
                  <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="form-group">
                  <label class="col-form-label" for="email">Email:</label>
                  <input type="email" class="form-control" id="formGroupExampleInput2">
                </div>
              	<hr class="mb-4">
                <button type="submit" class="btn btn-primary btn-lg">Register</button>
              </form> <!-- /registration form -->

            </div>
          </div>
        </div>
      </div>

        <!--=====================================
     	//FORM MODAL
   		 =====================================-->



<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="/assets/scripts/main.js"></script>
</body>
</html>
